SAMPLE OUTPUT

sage: Cg = CombinatorialObject("Rock",1);Cg 
Rock

sage: Dg = CombinatorialObject("Paper",-1,[1]);Dg    
Paper

sage: Eg = CombinatorialObject("Scissors",1,[2]);Eg
Scissors

sage: Fg = CombinatorialObject("Lizard",1,[1,2,0,0]);Fg  
Lizard

sage: g = CombinatorialScalar((Cg,Dg,Eg,Fg)); g                
Combinatorial Scalar of cardinality 4.

sage: Cg.get_sign()                                          
1

sage: Cg.get_object()                                          
'Rock'

sage: Cg.get_weight()                                        
1

sage: Cg.get_genfunc()
1

sage: Cg.get_detail()                                       
'Combinatorial Object Rock, sign 1, and weight 1.' 

sage: g.get_generating_function()                           
x1*x2^2 + x1^2 - x1 + 1

sage: g.get_sign_function()                                 
map: Scissors -> 1, Lizard -> 1, Paper -> -1, Rock -> 1

sage: g.get_weight_function()                               
map: Scissors -> x1^2, Lizard -> x1*x2^2, Paper -> x1, Rock -> 1

sage: g.get_size()                                        
4

sage: g.is_fully_cancelled()
True

sage: g.print_list()
Combinatorial Object Scissors, sign 1, and weight x1^2.

Combinatorial Object Lizard, sign 1, and weight x1*x2^2.
Combinatorial Object Paper, sign -1, and weight x1.

Combinatorial Object Rock, sign 1, and weight 1.
sage: 

sage: Ch = CombinatorialObject("Corn",1,[0,0,0,0,0,0,2]);Ch 
Corn

sage: Dh = CombinatorialObject("Garlic",-1,[1,2]);Dh
Garlic

sage: Eh = CombinatorialObject("Cucumbers",1,[1,2,2]);Eh
Cucumbers

sage: Fh = CombinatorialObject("Blizzard",1,[0]);Fh  
Blizzard

sage: h = CombinatorialScalar((Ch,Dh,Eh,Fh)); h
Combinatorial Scalar of cardinality 4.

sage: R = CombinatorialScalarRing()

sage: G = CombinatorialScalarWrapper(g, parent=R)

sage: H = CombinatorialScalarWrapper(h,parent=R) 

sage: G+H

[Blizzard, Corn, Cucumbers, Lizard, Paper, Garlic, Rock, Scissors]

sage: print 'G*H'
G*H

sage: print G*H
[('Rock', 'Cucumbers'), ('Rock', 'Corn'), ('Paper', 'Garlic'), ('Lizard', 'Blizzard'), ('Paper', 'Corn'), ('Scissors', 'Cucumbers'), ('Scissors', 'Corn'), ('Paper', 'Cucumbers'), ('Rock', 'Garlic'), ('Lizard', 'Corn'), ('Rock', 'Blizzard'), ('Scissors', 'Garlic'), ('Paper', 'Blizzard'), ('Lizard', 'Garlic'), ('Scissors', 'Blizzard'), ('Lizard', 'Cucumbers')]

sage: n = 5

sage: M = MatrixSpace(R,n);M
Full MatrixSpace of 5 by 5 dense matrices over Combinatorial Scalar Ring
